<!DOCTYPE html>
<html>
<head>
  <title>Website TikTok</title>
  <style>
    
    /* Gaya tampilan halaman */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #000;
      height: 90px;
      color: #fff;
      padding: 10px;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video-card {
      width: 300px;
      margin: 10px;
      padding: 10px;
      background-color: #f1f1f1;
    }

    .video-card video {
      width: 100%;
    }

    .video-card h2 {
      margin: 3px 0;
    }

    .footer {
      background-color: #000;
      height: 50px;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="header">
    <img src="po.png" height="100" width="210" >
  </div>
  <div class="content">
    <div class="video-card">
      <video src="h.mp4" controls></video>
      <h2>LARA ATI 2</h2>
      <p><img src="pr.png" height="25"width="25"> SALSABILA <img src="cn.png" height="10" width="10"></p>
      <p>Tanggal Unggah: 1 Januari 2023</p>
      <h1>komentar</h1>
      <img src="pr.png" height="20" width="20">
      <h5>Halo bang</h5>
      <progress>100</progress>
      <link rel="stylesheet" type="text/css" href="style.css">
    </div>

    <div class="video-card">
      <video src="g.mp4" controls></video>
      <h2>Video PERPISAHAN</h2>
      <p> <img src="pr.png"height="26"width="26"> ADITYA <img src="cn.png" height="10" width="10"></p>
      <p>Tanggal Unggah: 2 Januari 2023</p>
    </div>

    <!-- Tambahkan video-card lain sesuai kebutuhan -->

  </div>

  <div class="content">
    <div class="video-card">
      <video src="h.mp4" controls></video>
      <h2>LARA ATI 2</h2>
      <p>SALSABILA <img src="cn.png" height="10" width="10"></p>
      <p>Tanggal Unggah: 1 Januari 2023</p>
    </div>

    <div class="video-card">
      <video src="g.mp4" controls></video>
      <h2>Video PERPISAHAN</h2>
      <p>ADITYA <img src="cn.png" height="10" width="10"></p>
      <p>Tanggal Unggah: 2 Januari 2023</p>
    </div>

    <!-- Tambahkan video-card lain sesuai kebutuhan -->

  </div>

  <div class="footer">
    <p>Hak Cipta &copy; 2023 Toktok</p>
  </div>
</body>
</html>
